<html>
<head>
<title> Rock/Paper/Scissors </title>
<meta name="description" content="Rock Paper Scissors - Louis T. Development" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link rel="stylesheet" type="text/css" href="rps.css" />
<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="rps.js"></script>
</head>
<body>
<table border=0 width=100% height=100%>
<tr><td align=center valign=center>
<div id="data">
 <a href="javascript:;" onclick="connectToTable();">Create Table</a> -
 <a href="javascript:;" onclick="createPrivate();">Private Table</a> -
 <a href="javascript:;" onclick="invite()">Invite Code</a> -
 <a href="javascript:;" onclick="joinOpenTable();">Join Open Table</a>
</div>
<div id="msg">
 Create a table or enter an invite code.
</div>
<div id="content">
 <div align="center">
   <table id="game" rules="all" frame="void">
     <img src="/media/r.jpg" id="r" onclick = "play('r');" alt="Rock">
     <img src="/media/p.jpg" id="p" onclick = "play('p');" alt="Paper">
     <img src="/media/s.jpg" id="s" onclick="play('s');" alt="Scissors"> 
   </tbody>
  </table>
 </div>
</div>
<div id="data">
  P1: <span id="P1">0</span> / P2: <span id="P2">0</span> / Ties: <span id="ties">0</span>
</div>
<div id="chat">
<strong>Chat</strong>
</div>
<div id="chatinput">
  <input type="text" style="width: 430px;" id="chatIn" value="" onkeypress="if ((event.keyCode||event.which)==13) { sendToChat(); }" /> 
  <input type="submit" value="Submit" onclick="sendToChat();" />
  <input type="button" value="Buzz" onclick="sendAlert();" id="buzzer" />
</div>
<div id="footer">
  <a href="https://bitbucket.org/LouisT/rps">Rock/Paper/Scissors</a> by Louis T.
</div>
</td></tr>
</table>
</body>
</html>
<div id="debug"></div>
